{
  "compilerOptions": {
    "outDir": "./dist",  // ✅ Вихід в dist, НЕ в src!
    "rootDir": "./src",   // ✅ Вхід з src
    "module": "commonjs",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}